# SmarterRoads

./: .gitignore
dbpopulate/: pom.xml
dbpopulate/src/main/java/org/dbpopulate/application/: Application.java  Config.java
dbpopulate/src/main/java/org/dbpopulate/client/: GetThread.java  RestClient.java
dbpopulate/src/main/java/org/dbpopulate/controller/: SmarterRoadsController.java
dbpopulate/src/main/java/org/dbpopulate/entity/: Controller.java  ControllerData.java  ControllerIdDictionary.java  Detector.java  Phase.java  Timing.java  UUIDGen.java
dbpopulate/src/main/java/org/dbpopulate/repository/: DynamoDbConfig.java  SampleDAO.java
dbpopulate/src/main/java/org/dbpopulate/service/: RabbitMQConsumer.java  SmarterRoadsService.java
dbpopulate/src/main/resources/: application.properties
